.maincontainer{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr) ;
    justify-content: center;
}
.container, .container1 {
    height: 200px;
    width: 200px;
    display: grid;
    background-color: #c4c4c4;
    grid-gap: 5px;
}
.photo{
    background-color: #dddddd;
    display: grid;
    margin: 20px 20px 0 20px;
    grid-template-rows: minmax(120px,auto);
    align-items: center;
    justify-items: center;
}
.textfophoto{
    background-color: #dddddd;
    font-size: x-small;
    display: grid;
    margin: 0px 20px 0 20px;
    width: 60%;
    grid-template-rows: minmax(15px,auto);
    align-items: center;
    padding-left: 5px;
}
.buttonsave{
    background-color: #bb0000;
    font-size: x-small;
    display: grid;
    margin: 0px 20px 20px 20px;
    grid-template-rows: minmax(18px,auto);
    align-items: center;
    padding-left: 5px;
}
.container1{
    grid-column: 2/2;
}
.mainmenu{
    display: grid;
    height: 60px;
    width: 50%;
    background-color: #f2f2f2;
    grid-template-columns: 30% 50% 20%;
}
.logo{
    display: grid;
    align-self: center;
    justify-self: start;
    font-family: Helvetica;
    font-size: large;
    font-weight: bold;
    color: #0552d5;
    padding-left: 10px;
}
.navigation{
    display: grid;
    grid-template-columns: 20% 18% 27% 25%  ;
    justify-self: end;
    align-self: center;
    grid-gap: 5px;
    color: #878787;
}
.signup{
    display: grid;
    justify-self: center;
    justify-items: center;
    align-self: center;
    align-items: center;
    background: #407fe6;
    color: white;
    border-radius: 5px;
    height: 50%;
    width: 80%;
}
.maingenerate{
    display: grid;
    grid-row-gap: 10px;
    background: #e5e5e5;
}
.main{
    display: grid;
    grid-template-columns: 1.2fr 0.6fr 1fr;
    grid-template-rows: 150px;
    grid-column-gap: 10px;
    margin: 10px 10px 0 10px;
}
.layout{
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: xxx-large;
    font-weight: bold;
    font-family: Arial;
    color: #5d5d5d;
    background: #d8d8d8;
}
.main1{
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
    margin: 0 0 10px 10px;
}
.mainlayout{
    display: grid;
    grid-template-rows: 150px 150px;
    grid-row-gap: 10px;
    width: 98%;
}
.layout1{
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: xxx-large;
    font-weight: bold;
    font-family: Arial;
    color: #5d5d5d;
    background: #d8d8d8;
}
.mainlayout1{
    display: grid;
    margin: 0 20px 0 0;
    justify-items: center;
    align-items: center;
    font-size: xxx-large;
    font-weight: bold;
    font-family: Arial;
    color: #5d5d5d;
    background: #d8d8d8;
}
.main>div, .main1>div.mainlayout1,.mainlayout > .layout1 {
    border: 1px solid darkgray;

}
